<!DOCTYPE html>
<html>
<head>
<title>Registration.html</title>
<style>
*{
margin :0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content:center;
align-items:center;
height:200vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
dispaly:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid #ccc;
border-radius:4px;
font-size:14px;
}
button{
background-color:#4CAF50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
</head>
<body>
<form action="/action_page.php">
<h2>HTML FORMS</h2>
<label for="fname">First name:</label><br>
<input type="text"id="fname" name="fname"><br>
<label for="lname">Last name:</label><br>
<input type="text"id="lname" name="lname"><br>
<label for="username">User name:</label><br>
<input type="text"id="username" name="username"><br>
<label for="Password">Password:</label><br>
<input type="password"id="password" name="password"><br>
<label for="email"> Enter your email:</label><br>
<input type="email"id="password" name="email"><br>
<p>Choose your favorite web language:</p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="Javascript">
<label for="javascript">javascript</label><br><br>
<p>Choose your vechile:</p>
<input type="checkbox"id="vechile1 name="vehicle1" value="Bike">
<label for="vechile1">I have a bike</lable><br>
<input type="checkbox"id="vechile2 name="vehicle2" value="Car">
<label for="vechile2">I have a car</lable><br>
<input type="checkbox"id="vechile3 name="vehicle3" value="Boat">
<label for="vechile3">I have a boat</lable><br>
<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
<option value="volvo">Volvo</option>
<option value="Saab">Saab</option>
<option value="Fiat">Fiat</option>
<option value="Audi">Audi</option>
</select><br><br>
<label for="cars">Choose a car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="Saab">Saab</option>
<option value="Fiat">Fiat</option>
<option value="Audi">Audi</option>
</select><br><br>
<p>choose your fav_color</p>
<label for="fav_color">fav_color:</label>
<input type="color" id="fav_color" name="fav_color"><br>
<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"><br>
<label for="quantity">Quantity(between 1 and 100):</label>
<input type="number" id="quantity" name="quantity" min="1" max="100"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>